schema.graphql

type UserAdded @entity {
  id: ID!
  address: Bytes!
  username: String!
  twitter: String
  email: String
  bio: String
  createdCount: BigInt
  backedCount: BigInt
  createdAt: BigInt!
}

type CampaignAdded @entity {
  id: ID!
  campaignAddress: Bytes!
  creator: Bytes!
  title: String!
  description: String!
  category: String!
  tags: [String!]
  goalAmount: BigInt!
  duration: BigInt!
  campaignURI: String!
  funders: [Bytes!]
  funderCount: BigInt!
  createdAt: BigInt!
}

type CampaignFunded @entity {
  id: ID!
  funder: Bytes!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type CampaignShrunk @entity {
  id: ID!
  withdrawer: Bytes!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type CampaignRemoved @entity {
  id: ID!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

# v2
type ContractCampaignAdded @entity {
  id: ID!
  campaignAddress: Bytes!
  creator: Bytes!
  funders: [Bytes!]
  funderCount: BigInt!
  createdAt: BigInt!
}

type ContractCampaignFunded @entity {
  id: ID!
  funder: Bytes!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type ContractCampaignRemoved @entity {
  id: ID!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type ContractCampaignShrunk @entity {
  id: ID!
  withdrawer: Bytes!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type ContractUserAdded @entity {
  id: ID!
  address: Bytes!
  username: String!
  twitter: String
  email: String
  bio: String
  createdCount: BigInt
  backedCount: BigInt
  createdAt: BigInt!
}

# v3
type v3CampaignAdded @entity {
  id: ID!
  campaignAddress: Bytes!
  creator: Bytes!
  funders: [Bytes!]
  funderCount: BigInt!
  createdAt: BigInt!
}

type v3CampaignFunded @entity {
  id: ID!
  funder: Bytes!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type v3CampaignRemoved @entity {
  id: ID!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type v3CampaignShrunk @entity {
  id: ID!
  withdrawer: Bytes!
  campaignAddress: Bytes!
  createdAt: BigInt!
}

type v3UserAdded @entity {
  id: ID!
  address: Bytes!
  username: String!
  twitter: String
  email: String
  location: String!
  homeAddr: String!
  bio: String
  created: [Bytes!]
  backed: [Bytes!]
  createdCount: BigInt
  backedCount: BigInt
  createdAt: BigInt!
}

type UserHomeAddrAdded @entity {
  id: ID!
  userAddress: Bytes! # address
  homeAddr: String! # string
}
